﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Campus", "Campus\Campus.csproj", "{6B8F1D6D-386E-4849-A2A2-7DEB5A4D7A3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B8F1D6D-386E-4849-A2A2-7DEB5A4D7A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8F1D6D-386E-4849-A2A2-7DEB5A4D7A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8F1D6D-386E-4849-A2A2-7DEB5A4D7A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8F1D6D-386E-4849-A2A2-7DEB5A4D7A3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {045430AA-A96D-4B3B-B687-E247D235306F}
	EndGlobalSection
EndGlobal
